{
  "name": "ecosolution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@next/font": "13.1.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "daisyui": "^2.43.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "google-maps-react": "2.0.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.8",
    "react-intersection-observer": "^9.4.3",
    "react-multi-carousel": "^2.8.2",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-toastify": "^7.0.4",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "sass": "^1.59.3",
    "tailwindcss": "^3.2.4"
  }
}
